<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    app:contentPadding="12dp"
    app:cardUseCompatPadding="true"
    android:foreground="?android:attr/selectableItemBackground"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"

        >
        <TextView
            android:id="@+id/txtCalorieAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/_4000_calorias"
            android:textSize="24sp"
            android:fontFamily="@font/product_sans_bold"
            />

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/_24_octubre_2020"
            android:textSize="24sp"
            android:fontFamily="@font/product_sans_regular"
            />

    </LinearLayout>



</androidx.cardview.widget.CardView>